{
  "Migrations": {
    "AccessTargetMigrationsAssembly": "DotAPI"
  },
  "ConnectionStrings": {
    "AccessConnection": "server=localhost;database=DORA_DotAPI;User ID=sa;password=L9k8J7h6;"
  },
  "AuthConfig": {
    "ResetUserEMailTemplateType": "config",
    "ResetUserEMailHTMLTemplate": "<html><body><p>To complete your request for a password reset, please link the link below. If the reset token if not auto filled, you will need to copy thie value [@ResetToken] into the page.</p><p>A href='[@ResetTokenPage]?[@ResetToken]'>FINISH REST FOR TOKEN [@ResetToken]<a></p></body></html>",
    "ResetTokenPage": "http://localhost:3000/confirm-reset-token",
    "ResetTokenFromEMailAddress": "reset-request@host.com"
  }
}